# librarium

./: README.md  notatki  pom.xml
EventHandler/: pom.xml
EventHandler/src/main/resources/: application.properties
WebService/: pom.xml
WebService/src/main/java/com/librarium/: LibrariumServiceApplication.java  LibrariumWebServiceApplication.java
WebService/src/main/resources/: application.properties
WebService/src/test/java/com/librarium/: LibrariumServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/librarium/common/event/: Event.java  EventType.java  FullDocumentPath.java  Index.java  StringToJsonMapper.java  Type.java
common/src/main/java/com/librarium/common/event/exceptions/: IndexNameException.java  StringToJsonMappingException.java
common/src/test/java/com/librarium/common/event/: FullDocumentPathTest.java  IndexTest.java  StringToJsonMapperTest.java
src/main/java/com/librarium/: LibrariumServiceApplication.java
src/main/java/com/librarium/authentication/: Authentication.java  DummyAuthentication.java
src/main/java/com/librarium/configuration/: AppConfiguration.java  CassandraConfiguration.java  Configuration.java  ElasticsearchConfiguration.java  KafkaConfiguration.java
src/main/java/com/librarium/controler/: DocumentController.java  ManagementController.java
src/main/java/com/librarium/healthcheck/: AkkaSpringExtension.java  KafkaHealthMonitor.java  MasterHealthMonitor.java  SpringActorProducer.java  SystemHealthMonitor.java
src/main/java/com/librarium/kafka/: EventType.java  KafkaMsgProducer.java
src/main/java/com/librarium/persistance/: Cassandra.java  DocumentAlreadyExistsException.java  DocumentNotExistsException.java  MongoDB.java  Persistance.java
src/main/java/com/librarium/search/: Elasticsearch.java  Index.java  (+5 more)
src/main/resources/: application.properties  log4j2.xml
(+88 files in other folders)
