spring.application.name=Librarium

#elasticsearch.address = {localhost:9200,drugi:9300}
elasticsearch.address = {localhost:9300}

#kafka
kafka.bootstrap_servers = "localhost:9092"
kafka.acks = "all"
kafka.retries = 1
kafka.batch_size = 16384
kafka.key_serializer =  "org.apache.kafka.common.serialization.StringSerializer"
kafka.value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
