spring.application.name=LibrariumEventHandler
server.port = 8081

#elasticsearch.address = {localhost:9200,drugi:9300}
elasticsearch.address = {localhost:9300}

#kafka
kafka.bootstrap_servers = "localhost:9092"
kafka.group_id = "librarium"
kafka.key_deserializer =  "org.apache.kafka.common.serialization.StringDeserializer"
kafka.value_deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
kafka.session_timeout = "60000"

#cassandra
cassandra.host = "127.0.0.1"
cassandra.keyspace = "documents"

#transformations
transformation.classes = {"dummy":"com.librarium.eventhandler.transformations.DummyTransformation"}
